REACT_APP_SEED='Hola dev'
REACT_APP_apiKey= "AIzaSyC5x5l5tEMjjzOZ4e0PmuqluNHUmlmxIbE",
REACT_APP_authDomain= "react-app-cursos-15d63.firebaseapp.com",
REACT_APP_projectId= "react-app-cursos-15d63",
REACT_APP_storageBucket= "react-app-cursos-15d63.appspot.com",
REACT_APP_messagingSenderId= "467485146032",
REACT_APP_appId= "1:467485146032:web:724ac5d10c15d7928c7475"