REACT_APP_SEED='Hola pruebas'
REACT_APP_apiKey="AIzaSyC4qSVWTIchK57zkYEBISgW4GD9CvBNBMw"
REACT_APP_authDomain="crudangular-e5f72.firebaseapp.com"
REACT_APP_projectId="crudangular-e5f72"
REACT_APP_storageBucket="crudangular-e5f72.appspot.com"
REACT_APP_messagingSenderId="1075297139103"
REACT_APP_appId="1:1075297139103:web:c8a3ceb93bbdb3e6e025aa"